<a href="https://colab.research.google.com/github/mahfuzur-mafu/GoogleColab/blob/main/193_15_13416_lab_day_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
df = pd.read_csv('/content/lab_label.txt')

In [ ]:
df.head()

      District  Size  Population      Speciality
0        Dhaka  1432     2250000  Administrative
1      Gazipur   879      567984        Industry
2  Narayanganj   576       53426        Industry
3      Rajbari   897       65899     Agriculture
4   Chittagong  1234     1345566        Industry

In [ ]:
df

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
l = LabelEncoder()
df['New_District'] = l.fit_transform(df.District)
df

       District  Size  Population      Speciality  New_District
0         Dhaka  1432     2250000  Administrative             6
1       Gazipur   879      567984        Industry             9
2   Narayanganj   576       53426        Industry            11
3       Rajbari   897       65899     Agriculture            12
4    Chittagong  1234     1345566        Industry             3
5   Cox's Bazer   456       46567         Tourist             5
6     Bandarban   345       67579         Tourist             0
7       Khustia   432       57798        Business            10
8          Feni   543       67890     Agriculture             8
9       Comilla   564       77898         Tourist             4
10      Barisal   577       89750     Agriculture             1
11     Faridpur   567       77650     Agriculture             7
12      Rangpur   575       78966     Agriculture            13
13      Chadpur   876       67789         Tourist             2

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
oh = OneHotEncoder(sparse=False,handle_unknown='error',drop='first')

In [ ]:
n = oh.fit_transform(df[['District']])
n

array([[0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [ ]:
dfn = pd.DataFrame(n)
dfn

     0    1    2    3    4    5    6    7    8    9    10   11   12
0   0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
3   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
4   0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5   0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
8   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
9   0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
10  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
11  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
12  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
13  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [ ]:
df = df.join(dfn)
df

       District  Size  Population      Speciality  ...    9   10   11   12
0         Dhaka  1432     2250000  Administrative  ...  0.0  0.0  0.0  0.0
1       Gazipur   879      567984        Industry  ...  0.0  0.0  0.0  0.0
2   Narayanganj   576       53426        Industry  ...  0.0  1.0  0.0  0.0
3       Rajbari   897       65899     Agriculture  ...  0.0  0.0  1.0  0.0
4    Chittagong  1234     1345566        Industry  ...  0.0  0.0  0.0  0.0
5   Cox's Bazer   456       46567         Tourist  ...  0.0  0.0  0.0  0.0
6     Bandarban   345       67579         Tourist  ...  0.0  0.0  0.0  0.0
7       Khustia   432       57798        Business  ...  1.0  0.0  0.0  0.0
8          Feni   543       67890     Agriculture  ...  0.0  0.0  0.0  0.0
9       Comilla   564       77898         Tourist  ...  0.0  0.0  0.0  0.0
10      Barisal   577       89750     Agriculture  ...  0.0  0.0  0.0  0.0
11     Faridpur   567       77650     Agriculture  ...  0.0  0.0  0.0  0.0
12      Rangpur   575       78966     Agriculture  ...  0.0  0.0  0.0  1.0
13      Chadpur   876       67789         Tourist  ...  0.0  0.0  0.0  0.0

[14 rows x 18 columns]